<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:resource
    name="gs-content-js-submit-20130113.js"
    file="browser/javascript/submit.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-content-js-submit-min-20130113.js"
    file="browser/javascript/submit-min.js"
    permission="zope2.Public" />

  <browser:resource
    name="gs-content-js-submit-20130704.js"
    file="browser/javascript/submit.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-content-js-submit-min-20130704.js"
    file="browser/javascript/submit-min.js"
    permission="zope2.Public" />

</configure>
